=== NextCellent Simple History ===
Contributors: niknetniko
Tags: history, log, changes, changelog, admin, syslog, feed, activity, stream, nextgen, nextcellent
Requires at least: 4.0.0
Tested up to: 4.4
Stable tag: 2.0.1

Add Simple History integration for NextCellent.

== Description ==

NextCellent Simple History logs events related to NextCellent in the [Simple History](https://wordpress.org/plugins/simple-history/) plugin.

Currently, it logs following events:

* Adding galleries
* Updating galleries
* Deleting galleries
* Adding pages for galleries
* Adding images to galleries
* Adding albums
* Editing albums
* Deleting albums
* Updating the NextCellent options
* Deleting images
* Updating images

Note: this only works with NextCellent Gallery, not with NextGEN Gallery.

#### Requirements

NextCellent Simple History has some requirements to be able to run:

* [NextCellent](https://wordpress.org/plugins/nextcellent-gallery-nextgen-legacy/) 1.9.27 or higher
* PHP 5.4 or higher (5.5 or higher is recommended, since 5.4 is no longer supported by PHP)
* WordPress 4.0 or higher

#### Languages

So far NextCellent Simple History is available to:

* Dutch
* English
* Polish (thanks to [Frank P. Walentynowicz](http://fw2s.com/))
* Danish ([thomasdk81](https://profiles.wordpress.org/ThomasDK81))

If you want to help, please contact me.

#### Source code

The source code is available on [BitBucket](https://bitbucket.org/niknetniko/ngg-simplehistory).

Feel free to contribute.

#### Credits

The plugin icon was adapted from an icon made by [Freepik](http://www.freepik.com) from [www.flaticon.com](http://www.flaticon.com) is licensed under [Creative Commons BY 3.0](http://creativecommons.org/licenses/by/3.0/).

== Changelog ==

= 2.0.1 =
- Fixes for use with other plugins

= 2.0.0 =
- Improved loading of the plugin and detection of Simple History and NextCellent.
- Fixed some warnings.
- Fixed some of the translations

*Warning!* Starting with this version, PHP 5.4 or higher is required.
*Warning!* Starting with this version, WordPress 4.0 or higher is required.

= 1.1.1 =
- Danish translation. Thanks to [thomasdk81](https://profiles.wordpress.org/ThomasDK81)

= 1.1.0 =
- Fix for translations
- Fix for admin message appearing everywhere
- Updated translations

Thanks to [Frank P. Walentynowicz](http://fw2s.com/) for his assistance in this update.

= 1.0.2 =
- Fix for error when NextCellent is disabled.

= 1.0.1 =
- Tested up to WordPress 4.2
- Polish translation (thanks to [Frank P. Walentynowicz](http://fw2s.com/)!)

= 1.0.0 =

- First version!
